name=WifiConfigOrFallbackAccesspointManager
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=Raoul Rubien
sentence=yet another wifi config manager
paragraph=In case no wifi connection is established it falls back to an access point that provides a configuration web frontend.
category=Device Control
url=https://github.com/yapiolibs/wificonfighttpmanager
architectures=*
repository=https://github.com/yapiolibs/wificonfighttpmanager.git
license=Apache License Version 2.0

